File: semgrep-grammars/src/tree-sitter-hack/LICENSE
Git repo name: tree-sitter-hack
Latest commit in repo: 6f0bf4c09834707202ea0aef3090d880a49b39e7
Last change in file:
  commit 22cc75a0f850cb496602c976be585cf5cd13b818
  Author: Antonio de Jesus Ochoa Solano <antoniodejesusochoasolano@gmail.com>
  Date:   Sat Jul 18 18:48:30 2020 -0700
  
      Add LICENSE
---
File: semgrep-grammars/src/tree-sitter-hack/grammar.js
Git repo name: tree-sitter-hack
Latest commit in repo: 6f0bf4c09834707202ea0aef3090d880a49b39e7
Last change in file:
  commit fb6d23735499236459cb2b230ca142aa8ee61770
  Author: David Frankel <42774874+frankeld@users.noreply.github.com>
  Date:   Mon Aug 2 12:56:32 2021 -0400
  
      Improve XHP feature documentation and testing (#23)
      
      * Add deprecated XHP feature documentation and tests
      
      * Add XHP spread expression tests
      
      * Fixup spelling and formatting
      
      * Update xhp-spread.hack
---
File: semgrep-grammars/src/semgrep-hack/grammar.js
Git repo name: ocaml-tree-sitter-semgrep
Latest commit in repo: f9065ac7c5a7bdf1e8d891870ec5af78d66a3dbb
Last change in file:
  commit f9065ac7c5a7bdf1e8d891870ec5af78d66a3dbb
  Author: David Frankel <42774874+frankeld@users.noreply.github.com>
  Date:   Mon Aug 9 19:01:01 2021 -0400
  
      Extend statements and expressions with ellipsis (still need to update TSH)
---
